<!DOCTYPE html>
<html>
<head>
	<title>Hello World</title>
	<style>
        div {
            font-size: 4rem;
            font-family: 'Arial', sans-serif;
            letter-spacing: 8px;
            text-transform: uppercase;            
            text-shadow: 2px 2px 4px #555;
        }

		    @keyframes rotate {
    			0% {
    				font-size: 120px;
            transform: rotate(0);
    			}
    			50% {
    				font-size: 60px;
    			}
    			100% {
    				font-size: 32px;
            transform: rotate(360deg);
    			}
  		  }

        #rotating-text span {
    			display: inline-block;
    			animation: rotate 1s linear infinite;
    		}

		    #rotating-text {
			      animation: none;
			      display: inline-block;
            left: 50%;			
            position: absolute;			            
            top: 50%;
            transform: translate(-50%, -50%);            
		    }        
	</style>
</head>
<body>
	<div id="rotating-text"></div>

	<script>		
        function displayText() {
        			if (currentIndex < text.length) {
        				var letter = document.createElement("span");
        				letter.innerHTML = text[currentIndex];
        				letter.classList.add("rotate");
        				rotatingText.appendChild(letter);
        				currentIndex++;				
        			} else {
                  clearInterval(rotationInterval);
              }
  		  }

        var currentIndex = 0;
    		var duration = 5000; // Animation duration in milliseconds		
    		var rotatingText = document.getElementById("rotating-text");
    		var text = "Hello world!!!";
        var interval = duration / text.length;        

        var rotationInterval = setInterval(displayText, interval);
        
        setTimeout(function() {
          clearInterval(rotationInterval);
        }, duration);
	</script>
</body>
</html>
